spring.application.name=letschat-backend
server.port=8200

spring.data.mongodb.database=letschat_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

url.frontend=*

##JWT
jwt.secret=jwtsecretkeyfordevmodethatshouldbeenoughsizeforhsa256algorythm
jwt.expiration=86400

##Auth messages
message.auth.fail=Authentication failed, check given credentials
message.auth.success=Authentication successfully
message.token.invalid=Token is invalid
message.token.valid=Token is valid

##Messages
chat.message.status.sent-to-client=SENT_TO_CLIENT
chat.message.status.error=ERROR

chat.message.type.join=JOIN
chat.message.type.leave=LEAVE
chat.message.type.public=PUBLIC
chat.message.type.private=PRIVATE


