##Amazon S3
aws.credentials.access-key=${AWS_S3_ACCESS_KEY: }
aws.credentials.secret-key=${AWS_S3_SECRET_KEY: }
aws.s3.bucket.name=lcbe-user-pictures

##Database credentials
spring.data.mongodb.uri=${DATABASE_URI: }

