spring.profiles.active=dev

server.port=8080
server.error.include-message=always
server.error.include-stacktrace=on_param

##Database
spring.data.mongodb.uri=${DATABASE_URI:mongodb://localhost:27017/letschat_db}

#For files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.file-size-threshold=1MB

##OpenAPI
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

url.frontend=*
url.static.userimage.path.get=/api/v1/static/images/download/

###JWT
#jwt.secret=${JWT_SECRET:jwtsecretkeyfordevmodethatshouldbeenoughsizeforhsa256algorythm}
#jwt.expiration=86400

##Auth messages
message.auth.login.fail=Authentication failed, check given credentials
message.auth.login.success=Authentication successfully
message.auth.signup.success=User registered successfully
message.auth.unverified=User's account is not verified
message.token.invalid=Token is invalid
message.token.valid=Token is valid

##Email constants
#Email string for user registration cause
email.company=LetsChat Team
email.verification.subject=Complete your registration
email.verification.content=classpath:templates/email-verification-page.html

email.forgot.subject=Password restoration
email.forgot.content=classpath:templates/email-forgot-password.html

#Verification code constants
verification.message.resent.success=Verification code resent successfully
verification.message.success=Email was verified successfully
verification.message.fail=Something went wrong due to verification, please try again
verification.expiration=86400

forgot.token.expiration=86400
forgot.reset.url=${PASSWORD_RESET_URL:https://chat-nu-vert.vercel.app/reset-password?email=[[EML]]&token=[[TKN]]}

##Messages
chat.message.status.sent-to-client=SENT_TO_CLIENT
chat.message.status.error=ERROR

chat.message.type.join=JOIN
chat.message.type.leave=LEAVE
chat.message.type.public=PUBLIC
chat.message.type.private=PRIVATE
