##Amazon S3
aws.credentials.access-key=${AWS_S3_ACCESS_KEY: }
aws.credentials.secret-key=${AWS_S3_SECRET_KEY: }
aws.s3.bucket.name=lcbe-user-pictures

##JWT
jwt.secret=${JWT_SECRET:jwtsecretkeyfordevmodethatshouldbeenoughsizeforhsa256algorythm}
jwt.expiration=86400

###### Email Properties ######
#smtp mail properties
spring.mail.host=${SMTP_HOST:smtp.office365.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:letschatrobot@hotmail.com}
spring.mail.password=${SMTP_PASSWORD:AccountChat2024}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
