spring.application.name=letschat-backend
#server.port=5000
server.error.include-message=always

##Database
spring.data.mongodb.uri=${DATABASE_URI:mongodb://localhost:27017/letschat_db}

##OpenAPI
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

url.frontend=*

##JWT
jwt.secret=${JWT_SECRET:jwtsecretkeyfordevmodethatshouldbeenoughsizeforhsa256algorythm}
jwt.expiration=86400

##Auth messages
message.auth.login.fail=Authentication failed, check given credentials
message.auth.login.success=Authentication successfully
message.auth.signup.success=User registered successfully
message.auth.unverified=User's account is not verified
message.token.invalid=Token is invalid
message.token.valid=Token is valid

###### Email Properties ######
#smtp mail properties
spring.mail.host=${SMTP_HOST:smtp.office365.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:letschatrobot@hotmail.com}
spring.mail.password=${SMTP_PASSWORD:AccountChat2024}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Email constants
#Email string for user registration cause
email.company=LetsChat Team
email.verification.subject=Complete your registration
email.verification.content=classpath:templates/email-verification-page.html
#email.verification.content=Dear [[name]], <br> Please, input code below to into verification field: <br><strong>[[VRCD]]</strong><br>Please, notice that code is active only for 24h<br>Thank you<br>LetsChat Team

email.forgot.subject=Password restoration
email.forgot.content=Dear [[name]], <br> We're sorry to hear that you faced problems with password. To reset your password, please follow the link: <br><strong>[[LNK]]</strong><br>Please, notice, that link is active only for 24h<br>If you haven't requested for password reset - just ignore this message<br><br>Thank you<br>LetsChat Team

#Verification code constants
verification.message.resent.success=Verification code resent successfully
verification.message.success=Email was verified successfully
verification.message.fail=Something went wrong due to verification, please try again
verification.expiration=86400

forgot.token.expiration=86400
forgot.reset.url=${PASSWORD_RESET_URL:http://localhost:8080/resetPassword/validate?email=[[EML]]&token=[[TKN]]}

##Messages
chat.message.status.sent-to-client=SENT_TO_CLIENT
chat.message.status.error=ERROR

chat.message.type.join=JOIN
chat.message.type.leave=LEAVE
chat.message.type.public=PUBLIC
chat.message.type.private=PRIVATE