spring.application.name=letschat-backend
server.port=8200

spring.data.mongodb.database=letschat_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

##OpenAPI
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs


url.frontend=*

##JWT
jwt.secret=jwtsecretkeyfordevmodethatshouldbeenoughsizeforhsa256algorythm
jwt.expiration=86400

##Auth messages
message.auth.fail=Authentication failed, check given credentials
message.auth.success=Authentication successfully
message.token.invalid=Token is invalid
message.token.valid=Token is valid

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letschatnoreply@gmail.com
spring.mail.password=ttmclqazxdupxqel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email constants
email.company=LetsChat Team
email.verification.subject=Complete your registration
email.verification.content=Dear [[name]], <br> Please, input code below to into verification field: <br><strong>[[VRCD]]</strong><br>Please, notice that code is active only for 24h<br>Thank you<br>LetsChat Team

verification.message.success=Email was verified successfully
verification.message.fail=Something went wrong due to verification, please try again
verification.expiration=86400

##Messages
chat.message.status.sent-to-client=SENT_TO_CLIENT
chat.message.status.error=ERROR

chat.message.type.join=JOIN
chat.message.type.leave=LEAVE
chat.message.type.public=PUBLIC
chat.message.type.private=PRIVATE


