<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap');
        .main-body {
            margin: 20px;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
        }
        .header {
            margin: 20px;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        .footer {
            margin: 20px;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 10px;
            font-weight: 400;
        }

        .code {
            margin-left: 2.5%;
            margin-right: 2.5%;
            border-radius: 5px;
            padding: 0.1%;
            text-align: center;
            width: fit-content(100%);
            background-color: gray;
            color: white;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        .logo {
            margin: 40px;
            text-align: center;
        }</style>
    <title>Browser</title>
</head>

<body>
<div class="logo">
    <img src="logo.png" alt="logo.png">
</div>
<div class="header">
    Finish signin into Oktotalk
</div>
<div class="main-body">
    <p>Hey [[name]],</p>
    <p>Thanks for registering for an account on Oktotalk! Before we get started, we just need to confirm that this is you. Your security code is below - enter it the requested form:</p>
</div>
<div class="code">
    <p>[[VRCD]]</p>
</div>
<div class="main-body">
    <p>Please, notice that current code is available for next 24 hours.</p>
</div>
<div class="footer">
    <p>This code is required to finish signin into Oktotalk</p>
</div>
</body>

</html>