<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap');
        .whole-body {
            background-color: #EAE9E9;
            padding: 5%;
        }
        .content-container {
            background-color: #FFFFFF;
            padding: 5%;
        }
        .main-body {
            margin: 20px;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
        }
        .header {
            margin: 20px;
            text-align: center;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        .ref {
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 5px;
            padding: 0.1%;
            text-align: center;
            width: fit-content(100%);
            background-color: #2C3FE1;
            color: #FFFFFF;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 20px;
            font-weight: 600;
        }

        .logo {
            margin: 40px;
            text-align: center;
        }

    </style>
    <title>Browser</title>
</head>

<body class="whole-body">
<div class="logo">
    <img src="https://drive.google.com/uc?export=view&id=1xHu0zYCM0oI5-6qdnDDNF7Kt7BV3G5Qq" alt="logo.png">
</div>
<div class="content-container">
    <div class="header">
        Password reset
    </div>
    <div class="main-body">
        <p>Hey [[name]],</p>
        <p>Your Oktotalk password can be reset by clicking the button below. If you did not request a new password, please ignore this email. Please, notice, that button is active only for 24h.</p>
    </div>
    <div class="ref">
        <p> <a href="[[LNK]]" target="_blank" style="color: white; text-decoration: none">Reset password</a></p>
    </div>
</div>
</body>

</html>